import java.util.Scanner;

public class Hurricane3 
{
    public static void main() 
    {
        
        Scanner input = new Scanner(System.in);
        System.out.println("What is the wind speed?");
        
        int speed = Integer.parseInt(input.nextLine());
        
        if (speed >= 119) {
            System.out.println("Category: 1");
            
        } else if (speed >= 154) {
            System.out.println("Category: 2");
            
        } else if (speed >= 178) {
            System.out.println("Category: 3");
            
        } else if (speed >= 209) {
            System.out.println("Category: 4");
            
        } else if (speed >= 252) {
            System.out.println("Category: 5");
            
        } else {
            System.out.println("There is no Hurricane!");
        }
    }
}
